.pageLayout {
  margin: 0;
  width: 100%;
  display: -ms-grid;
  display: grid;
      grid-template-areas: "intro intro" "pricing pricing" "benefits benefits";
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 2fr 1fr 2fr;
      grid-template-rows: 2fr 1fr 2fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (max-width: 1200px) {
  .pageLayout {
        grid-template-areas: "intro" "pricing" "benefits";
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
}

.pageLayout .IntroSection {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: intro;
  height: 1140px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media (max-width: 1200px) {
  .pageLayout .IntroSection {
    width: 100vw;
    height: auto;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.pageLayout .PricingSection {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: pricing;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media (max-width: 1200px) {
  .pageLayout .PricingSection {
    width: 100vw;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    justify-items: center;
  }
}

.pageLayout .BenefitsSection {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: benefits;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media (max-width: 1200px) {
  .pageLayout .BenefitsSection {
    width: 100vw;
  }
}
/*# sourceMappingURL=Layout.css.map */